<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="Navbar"> <!--navbar-->
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </section> 
  <section id="events-section">
    <header>
      <h2>Events</h2>
    </header>
    <img src="pictures/grill-event.png" alt="Gaucho Ranch Grill and Wines Events Panel" class="event-image" loading="lazy">
    <li class="event-description">From June 1st to August 31st, we will be having a happy hour between 7pm to 11pm. All drinks will be buy one get one free.</li>
    <li class="event-description">We will also be hosting a special event on July 4th, 2025, where we will have live music and a special menu featuring our best dishes.</li>
    <li class="event-description">Join us for our monthly wine tasting event on the first Friday of every month, where you can sample a variety of wines paired with our delicious dishes.</li>
    <li class="event-description">We are excited to announce our upcoming BBQ festival on August 15th, 2025, featuring live music, games, and of course, plenty of delicious BBQ.</li>
    <li class="event-description">For more information on our events, please contact us at <a href="mailto:info@gauchoranch.com">info@gauchoranch.com</a>.</li>
  </section>  


    <footer class="footer">

        <p>&copy; <span id="year"></span> Gaucho Ranch Grill and Wines. All rights reserved.</p>

    </footer>
</body>  