<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 4 HTML Assignment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="Navbar"> <!--Navbar-->
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </section> 

<section id="tableofcontents"> 
<header>
<br>
    <h1>Welcome to Gaucho Ranch Grill and Wines</h1>


        <br> 
            <img src="pictures/Enterance.png" alt="Gaucho Ranch Grill and Wines" height="300" width="500" loading="lazy">
        <br>
</header>
</section> 
<section> 
  <h3>About Us</h3>
  <p>We are a Traditional South American BBQ joint featuring free range, grass fed meats paired with wine.</p> 
  <p>We were founded in 2025 with the single purpose of bringing the finest South American BBQ experience to the table.</p>
  <br>
</section>

<h3>You can find our menu here </h3>
<a href="menu.html">Menu</a>

    <footer class="footer">

        <p>&copy; <span id="year"></span> Gaucho Ranch Grill and Wines. All rights reserved.</p>

    </footer>
</body>
