<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="Navbar"> <!--navbar-->
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </section> 

<br> 
<img src="pictures/Enterance.png" alt="Front entrance to Gaucho Ranch Grill and Wines." height="450" width="750" loading="lazy">
<h2>Location</h2>

  <p>We are located in the heart of Miami, Florida, at the following address:</p>

<br>
  <h4>Address: 8303 NE 2nd Ave, Miami, FL 33138></h4>
  <p>We are open from Monday to Sunday, from 11:00 AM to 11:00 PM.</p>
<br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3590.543271622198!2d-80.1952574245966!3d25.8515911772955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b1c479b1bfdf%3A0xa2822b94f9994451!2sGaucho%20Ranch%20Grill%20and%20Wines!5e0!3m2!1sen!2sus!4v1749759947846!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
  <p>For reservations or inquiries, please call us at (786) 558-7092 or email us at <a href="mailto:info@gauchoranch.com">info@gauchoranch.com</a></p>
<br>

    <footer class="footer">

        <p>&copy; <span id="year"></span> Gaucho Ranch Grill and Wines. All rights reserved.</p>

    </footer>
</body>  