<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="Navbar"> <!--Navbar-->
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </section> 
    <header>
      <h2>Menu</h2>
    </header>
        <table class="menu-table" cellspacing="0" cellpadding="10">
          <tr>
            <th>Meals</th>
            <th>Name</th>
            <th>Price</th>
            <th>Ingrediants</th>
         </tr>

          <tr>
            <td>
              <div class="food-item">
                <img src="pictures/lamb-picanha.png" alt="">
              </div>
            </td>
            <td>  
              Lamb Picanha
            </td>
            <td>  
              &#36; 18.34
            </td>
            <td>  
              Slowed Cooked To Perfection On Our Grill, Served With Chimichurri.
            </td>
          </tr>

          <tr>  
            <td>  
              <div class="food-item">
                  <img src="pictures/steak-tartar.png">
              </div>
            </td>
            <td>  
              Steak TarTar
            </td>
            <td>
              &#36; 22.34
            </td>
            <td>
              Grass Fed Organic Ground Beef, Fresh Herbs, Served With Toast.
            </td>
          </tr>

          <tr>
            <td>
              <div class="food-item">
                  <img src="pictures/vegan-salad.png">
             </div>
            </td>
            <td>
              Vegan Salad
            </td>
            <td>
              &#36; 16.34
            </td>
            <td>
              Avocado, Tomato, Corn, Cucumber, Lemon Dressing.
            </td>
          </tr>
        </table>
      </section>

    <footer class="footer">
      
        <p>&copy; <span id="year"></span> Gaucho Ranch Grill and Wines. All rights reserved.</p>

    </footer>
</body>  